
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GieudexPolDB;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationAtLeast32CharactersLong!",
    "Issuer": "GieudexPol",
    "Audience": "GieudexPolClient",
    "ExpireMinutes": 60
  },
  "NbpApi": {
    "BaseUrl": "https://api.nbp.pl/api/"
  },
  "EcbApi": {
    "BaseUrl": "https://www.ecb.europa.eu/stats/eurofxref/"
  },
  "RiksbankApi": {
    "BaseUrl": "https://api.riksbank.se/swea/v1/"
  },
  "BankOfEnglandApi": {
    "BaseUrl": "https://www.bankofengland.co.uk/boeapps/database/"
  },
  "CnbApi": {
    "BaseUrl": "https://api.cnb.cz/cnbapi/"
  },
  "NorgesApi": {
    "BaseUrl": "https://data.norges-bank.no/api/"
  },
  "BnrApi": {
    "BaseUrl": "https://curs.bnr.ro/"
  },
  "NbpSync": {
    "StartDate": "2026-01-01"
  }
}
